export CARGO_HTTP_CHECK_REVOKE=false
export OPENSSL_DIR="/d/Program Files/OpenSSL-Win64"
export OPENSSL_LIB_DIR="/d/Program Files/OpenSSL-Win64/lib/VC/x64/MD"
# https://slproweb.com/products/Win32OpenSSL.html